﻿// <auto-generated />
using System;
using Agenda.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Agenda.Data.Migrations
{
    [DbContext(typeof(AgendaDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Agenda.Models.Cita", b =>
                {
                    b.Property<int>("CitaID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClienteID");

                    b.Property<decimal>("Coste");

                    b.Property<string>("Descripcion");

                    b.Property<DateTime>("Fecha_Cita");

                    b.Property<DateTime>("Fecha_Fin");

                    b.Property<DateTime>("Fecha_Inicio");

                    b.Property<bool>("Pago");

                    b.Property<int>("PsiquiatraID");

                    b.Property<int>("TipoPagoID");

                    b.HasKey("CitaID");

                    b.HasIndex("ClienteID");

                    b.HasIndex("PsiquiatraID");

                    b.HasIndex("TipoPagoID");

                    b.ToTable("Citas");
                });

            modelBuilder.Entity("Agenda.Models.Cliente", b =>
                {
                    b.Property<int>("ClienteID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Apellido")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("Cedula")
                        .IsRequired();

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("Telefono");

                    b.HasKey("ClienteID");

                    b.ToTable("Clientes");
                });

            modelBuilder.Entity("Agenda.Models.Psiquiatra", b =>
                {
                    b.Property<int>("PsiquiatraID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Apellido")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("Cedula")
                        .IsRequired();

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("Telefono");

                    b.HasKey("PsiquiatraID");

                    b.ToTable("Psiquiatras");
                });

            modelBuilder.Entity("Agenda.Models.TipoPago", b =>
                {
                    b.Property<int>("TipoPagoID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descripcion")
                        .IsRequired();

                    b.Property<bool>("Estado");

                    b.HasKey("TipoPagoID");

                    b.ToTable("TipoPagos");
                });

            modelBuilder.Entity("Agenda.Models.Cita", b =>
                {
                    b.HasOne("Agenda.Models.Cliente", "Cliente")
                        .WithMany("Cita")
                        .HasForeignKey("ClienteID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Agenda.Models.Psiquiatra", "Psiquiatra")
                        .WithMany("Cita")
                        .HasForeignKey("PsiquiatraID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Agenda.Models.TipoPago", "TipoPago")
                        .WithMany("Cita")
                        .HasForeignKey("TipoPagoID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
